80399,Animal Farm,George Orwell,1945,0
80141,1984,George Orwell,1949,0
80061,Fahrenheit 451,Ray Bradbury,1953,0
80451,Moby-Dick,Herman Melville,1851,0
80553,Pride and Prejudice,Jane Austen,1813,0
80142,To Kill a Mockingbird,Harper Lee,1960,0
80679,The Great Gatsby,F. Scott Fitzgerald,1925,0
80743,The Catcher in the Rye,J.D. Salinger,1951,0
80062,The Hobbit,J.R.R. Tolkien,1937,0
80385,Brave New World,Aldous Huxley,1932,0
80374,The Alchemist,Paulo Coelho,1988,0
80064,Where the Red Fern Grows,Wilson Rawls,1961,0
80064,The Giver,Lois Lowry,1993,0
80375,The Lightning Thief,Rick Riordan,2005,0
