|SingleCycleMIPS
clk => clk.IN3
rst => rst.IN1


|SingleCycleMIPS|PcModule:pc_module
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
clk => pc[8]~reg0.CLK
clk => pc[9]~reg0.CLK
clk => pc[10]~reg0.CLK
clk => pc[11]~reg0.CLK
clk => pc[12]~reg0.CLK
clk => pc[13]~reg0.CLK
clk => pc[14]~reg0.CLK
clk => pc[15]~reg0.CLK
clk => pc[16]~reg0.CLK
clk => pc[17]~reg0.CLK
clk => pc[18]~reg0.CLK
clk => pc[19]~reg0.CLK
clk => pc[20]~reg0.CLK
clk => pc[21]~reg0.CLK
clk => pc[22]~reg0.CLK
clk => pc[23]~reg0.CLK
clk => pc[24]~reg0.CLK
clk => pc[25]~reg0.CLK
clk => pc[26]~reg0.CLK
clk => pc[27]~reg0.CLK
clk => pc[28]~reg0.CLK
clk => pc[29]~reg0.CLK
clk => pc[30]~reg0.CLK
clk => pc[31]~reg0.CLK
rst => pc[0]~reg0.ACLR
rst => pc[1]~reg0.ACLR
rst => pc[2]~reg0.ACLR
rst => pc[3]~reg0.ACLR
rst => pc[4]~reg0.ACLR
rst => pc[5]~reg0.ACLR
rst => pc[6]~reg0.ACLR
rst => pc[7]~reg0.ACLR
rst => pc[8]~reg0.ACLR
rst => pc[9]~reg0.ACLR
rst => pc[10]~reg0.ACLR
rst => pc[11]~reg0.ACLR
rst => pc[12]~reg0.ACLR
rst => pc[13]~reg0.ACLR
rst => pc[14]~reg0.ACLR
rst => pc[15]~reg0.ACLR
rst => pc[16]~reg0.ACLR
rst => pc[17]~reg0.ACLR
rst => pc[18]~reg0.ACLR
rst => pc[19]~reg0.ACLR
rst => pc[20]~reg0.ACLR
rst => pc[21]~reg0.ACLR
rst => pc[22]~reg0.ACLR
rst => pc[23]~reg0.ACLR
rst => pc[24]~reg0.ACLR
rst => pc[25]~reg0.ACLR
rst => pc[26]~reg0.ACLR
rst => pc[27]~reg0.ACLR
rst => pc[28]~reg0.ACLR
rst => pc[29]~reg0.ACLR
rst => pc[30]~reg0.ACLR
rst => pc[31]~reg0.ACLR
next_pc[0] => pc[0]~reg0.DATAIN
next_pc[1] => pc[1]~reg0.DATAIN
next_pc[2] => pc[2]~reg0.DATAIN
next_pc[3] => pc[3]~reg0.DATAIN
next_pc[4] => pc[4]~reg0.DATAIN
next_pc[5] => pc[5]~reg0.DATAIN
next_pc[6] => pc[6]~reg0.DATAIN
next_pc[7] => pc[7]~reg0.DATAIN
next_pc[8] => pc[8]~reg0.DATAIN
next_pc[9] => pc[9]~reg0.DATAIN
next_pc[10] => pc[10]~reg0.DATAIN
next_pc[11] => pc[11]~reg0.DATAIN
next_pc[12] => pc[12]~reg0.DATAIN
next_pc[13] => pc[13]~reg0.DATAIN
next_pc[14] => pc[14]~reg0.DATAIN
next_pc[15] => pc[15]~reg0.DATAIN
next_pc[16] => pc[16]~reg0.DATAIN
next_pc[17] => pc[17]~reg0.DATAIN
next_pc[18] => pc[18]~reg0.DATAIN
next_pc[19] => pc[19]~reg0.DATAIN
next_pc[20] => pc[20]~reg0.DATAIN
next_pc[21] => pc[21]~reg0.DATAIN
next_pc[22] => pc[22]~reg0.DATAIN
next_pc[23] => pc[23]~reg0.DATAIN
next_pc[24] => pc[24]~reg0.DATAIN
next_pc[25] => pc[25]~reg0.DATAIN
next_pc[26] => pc[26]~reg0.DATAIN
next_pc[27] => pc[27]~reg0.DATAIN
next_pc[28] => pc[28]~reg0.DATAIN
next_pc[29] => pc[29]~reg0.DATAIN
next_pc[30] => pc[30]~reg0.DATAIN
next_pc[31] => pc[31]~reg0.DATAIN
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycleMIPS|InstructionFetch:if_module
pc[0] => ~NO_FANOUT~
pc[1] => ~NO_FANOUT~
pc[2] => instruction_memory.RADDR
pc[3] => instruction_memory.RADDR1
pc[4] => instruction_memory.RADDR2
pc[5] => instruction_memory.RADDR3
pc[6] => instruction_memory.RADDR4
pc[7] => instruction_memory.RADDR5
pc[8] => instruction_memory.RADDR6
pc[9] => instruction_memory.RADDR7
pc[10] => ~NO_FANOUT~
pc[11] => ~NO_FANOUT~
pc[12] => ~NO_FANOUT~
pc[13] => ~NO_FANOUT~
pc[14] => ~NO_FANOUT~
pc[15] => ~NO_FANOUT~
pc[16] => ~NO_FANOUT~
pc[17] => ~NO_FANOUT~
pc[18] => ~NO_FANOUT~
pc[19] => ~NO_FANOUT~
pc[20] => ~NO_FANOUT~
pc[21] => ~NO_FANOUT~
pc[22] => ~NO_FANOUT~
pc[23] => ~NO_FANOUT~
pc[24] => ~NO_FANOUT~
pc[25] => ~NO_FANOUT~
pc[26] => ~NO_FANOUT~
pc[27] => ~NO_FANOUT~
pc[28] => ~NO_FANOUT~
pc[29] => ~NO_FANOUT~
pc[30] => ~NO_FANOUT~
pc[31] => ~NO_FANOUT~
instruction[0] <= instruction_memory.DATAOUT
instruction[1] <= instruction_memory.DATAOUT1
instruction[2] <= instruction_memory.DATAOUT2
instruction[3] <= instruction_memory.DATAOUT3
instruction[4] <= instruction_memory.DATAOUT4
instruction[5] <= instruction_memory.DATAOUT5
instruction[6] <= instruction_memory.DATAOUT6
instruction[7] <= instruction_memory.DATAOUT7
instruction[8] <= instruction_memory.DATAOUT8
instruction[9] <= instruction_memory.DATAOUT9
instruction[10] <= instruction_memory.DATAOUT10
instruction[11] <= instruction_memory.DATAOUT11
instruction[12] <= instruction_memory.DATAOUT12
instruction[13] <= instruction_memory.DATAOUT13
instruction[14] <= instruction_memory.DATAOUT14
instruction[15] <= instruction_memory.DATAOUT15
instruction[16] <= instruction_memory.DATAOUT16
instruction[17] <= instruction_memory.DATAOUT17
instruction[18] <= instruction_memory.DATAOUT18
instruction[19] <= instruction_memory.DATAOUT19
instruction[20] <= instruction_memory.DATAOUT20
instruction[21] <= instruction_memory.DATAOUT21
instruction[22] <= instruction_memory.DATAOUT22
instruction[23] <= instruction_memory.DATAOUT23
instruction[24] <= instruction_memory.DATAOUT24
instruction[25] <= instruction_memory.DATAOUT25
instruction[26] <= instruction_memory.DATAOUT26
instruction[27] <= instruction_memory.DATAOUT27
instruction[28] <= instruction_memory.DATAOUT28
instruction[29] <= instruction_memory.DATAOUT29
instruction[30] <= instruction_memory.DATAOUT30
instruction[31] <= instruction_memory.DATAOUT31


|SingleCycleMIPS|RegisterFile:rf_module
clk => registers.we_a.CLK
clk => registers.waddr_a[4].CLK
clk => registers.waddr_a[3].CLK
clk => registers.waddr_a[2].CLK
clk => registers.waddr_a[1].CLK
clk => registers.waddr_a[0].CLK
clk => registers.data_a[31].CLK
clk => registers.data_a[30].CLK
clk => registers.data_a[29].CLK
clk => registers.data_a[28].CLK
clk => registers.data_a[27].CLK
clk => registers.data_a[26].CLK
clk => registers.data_a[25].CLK
clk => registers.data_a[24].CLK
clk => registers.data_a[23].CLK
clk => registers.data_a[22].CLK
clk => registers.data_a[21].CLK
clk => registers.data_a[20].CLK
clk => registers.data_a[19].CLK
clk => registers.data_a[18].CLK
clk => registers.data_a[17].CLK
clk => registers.data_a[16].CLK
clk => registers.data_a[15].CLK
clk => registers.data_a[14].CLK
clk => registers.data_a[13].CLK
clk => registers.data_a[12].CLK
clk => registers.data_a[11].CLK
clk => registers.data_a[10].CLK
clk => registers.data_a[9].CLK
clk => registers.data_a[8].CLK
clk => registers.data_a[7].CLK
clk => registers.data_a[6].CLK
clk => registers.data_a[5].CLK
clk => registers.data_a[4].CLK
clk => registers.data_a[3].CLK
clk => registers.data_a[2].CLK
clk => registers.data_a[1].CLK
clk => registers.data_a[0].CLK
clk => registers.CLK0
we => always0.IN1
rs[0] => registers.RADDR
rs[1] => registers.RADDR1
rs[2] => registers.RADDR2
rs[3] => registers.RADDR3
rs[4] => registers.RADDR4
rt[0] => registers.PORTBRADDR
rt[1] => registers.PORTBRADDR1
rt[2] => registers.PORTBRADDR2
rt[3] => registers.PORTBRADDR3
rt[4] => registers.PORTBRADDR4
rd[0] => registers.waddr_a[0].DATAIN
rd[0] => Equal0.IN31
rd[0] => registers.WADDR
rd[1] => registers.waddr_a[1].DATAIN
rd[1] => Equal0.IN30
rd[1] => registers.WADDR1
rd[2] => registers.waddr_a[2].DATAIN
rd[2] => Equal0.IN29
rd[2] => registers.WADDR2
rd[3] => registers.waddr_a[3].DATAIN
rd[3] => Equal0.IN28
rd[3] => registers.WADDR3
rd[4] => registers.waddr_a[4].DATAIN
rd[4] => Equal0.IN27
rd[4] => registers.WADDR4
write_data[0] => registers.data_a[0].DATAIN
write_data[0] => registers.DATAIN
write_data[1] => registers.data_a[1].DATAIN
write_data[1] => registers.DATAIN1
write_data[2] => registers.data_a[2].DATAIN
write_data[2] => registers.DATAIN2
write_data[3] => registers.data_a[3].DATAIN
write_data[3] => registers.DATAIN3
write_data[4] => registers.data_a[4].DATAIN
write_data[4] => registers.DATAIN4
write_data[5] => registers.data_a[5].DATAIN
write_data[5] => registers.DATAIN5
write_data[6] => registers.data_a[6].DATAIN
write_data[6] => registers.DATAIN6
write_data[7] => registers.data_a[7].DATAIN
write_data[7] => registers.DATAIN7
write_data[8] => registers.data_a[8].DATAIN
write_data[8] => registers.DATAIN8
write_data[9] => registers.data_a[9].DATAIN
write_data[9] => registers.DATAIN9
write_data[10] => registers.data_a[10].DATAIN
write_data[10] => registers.DATAIN10
write_data[11] => registers.data_a[11].DATAIN
write_data[11] => registers.DATAIN11
write_data[12] => registers.data_a[12].DATAIN
write_data[12] => registers.DATAIN12
write_data[13] => registers.data_a[13].DATAIN
write_data[13] => registers.DATAIN13
write_data[14] => registers.data_a[14].DATAIN
write_data[14] => registers.DATAIN14
write_data[15] => registers.data_a[15].DATAIN
write_data[15] => registers.DATAIN15
write_data[16] => registers.data_a[16].DATAIN
write_data[16] => registers.DATAIN16
write_data[17] => registers.data_a[17].DATAIN
write_data[17] => registers.DATAIN17
write_data[18] => registers.data_a[18].DATAIN
write_data[18] => registers.DATAIN18
write_data[19] => registers.data_a[19].DATAIN
write_data[19] => registers.DATAIN19
write_data[20] => registers.data_a[20].DATAIN
write_data[20] => registers.DATAIN20
write_data[21] => registers.data_a[21].DATAIN
write_data[21] => registers.DATAIN21
write_data[22] => registers.data_a[22].DATAIN
write_data[22] => registers.DATAIN22
write_data[23] => registers.data_a[23].DATAIN
write_data[23] => registers.DATAIN23
write_data[24] => registers.data_a[24].DATAIN
write_data[24] => registers.DATAIN24
write_data[25] => registers.data_a[25].DATAIN
write_data[25] => registers.DATAIN25
write_data[26] => registers.data_a[26].DATAIN
write_data[26] => registers.DATAIN26
write_data[27] => registers.data_a[27].DATAIN
write_data[27] => registers.DATAIN27
write_data[28] => registers.data_a[28].DATAIN
write_data[28] => registers.DATAIN28
write_data[29] => registers.data_a[29].DATAIN
write_data[29] => registers.DATAIN29
write_data[30] => registers.data_a[30].DATAIN
write_data[30] => registers.DATAIN30
write_data[31] => registers.data_a[31].DATAIN
write_data[31] => registers.DATAIN31
read_data1[0] <= registers.DATAOUT
read_data1[1] <= registers.DATAOUT1
read_data1[2] <= registers.DATAOUT2
read_data1[3] <= registers.DATAOUT3
read_data1[4] <= registers.DATAOUT4
read_data1[5] <= registers.DATAOUT5
read_data1[6] <= registers.DATAOUT6
read_data1[7] <= registers.DATAOUT7
read_data1[8] <= registers.DATAOUT8
read_data1[9] <= registers.DATAOUT9
read_data1[10] <= registers.DATAOUT10
read_data1[11] <= registers.DATAOUT11
read_data1[12] <= registers.DATAOUT12
read_data1[13] <= registers.DATAOUT13
read_data1[14] <= registers.DATAOUT14
read_data1[15] <= registers.DATAOUT15
read_data1[16] <= registers.DATAOUT16
read_data1[17] <= registers.DATAOUT17
read_data1[18] <= registers.DATAOUT18
read_data1[19] <= registers.DATAOUT19
read_data1[20] <= registers.DATAOUT20
read_data1[21] <= registers.DATAOUT21
read_data1[22] <= registers.DATAOUT22
read_data1[23] <= registers.DATAOUT23
read_data1[24] <= registers.DATAOUT24
read_data1[25] <= registers.DATAOUT25
read_data1[26] <= registers.DATAOUT26
read_data1[27] <= registers.DATAOUT27
read_data1[28] <= registers.DATAOUT28
read_data1[29] <= registers.DATAOUT29
read_data1[30] <= registers.DATAOUT30
read_data1[31] <= registers.DATAOUT31
read_data2[0] <= registers.PORTBDATAOUT
read_data2[1] <= registers.PORTBDATAOUT1
read_data2[2] <= registers.PORTBDATAOUT2
read_data2[3] <= registers.PORTBDATAOUT3
read_data2[4] <= registers.PORTBDATAOUT4
read_data2[5] <= registers.PORTBDATAOUT5
read_data2[6] <= registers.PORTBDATAOUT6
read_data2[7] <= registers.PORTBDATAOUT7
read_data2[8] <= registers.PORTBDATAOUT8
read_data2[9] <= registers.PORTBDATAOUT9
read_data2[10] <= registers.PORTBDATAOUT10
read_data2[11] <= registers.PORTBDATAOUT11
read_data2[12] <= registers.PORTBDATAOUT12
read_data2[13] <= registers.PORTBDATAOUT13
read_data2[14] <= registers.PORTBDATAOUT14
read_data2[15] <= registers.PORTBDATAOUT15
read_data2[16] <= registers.PORTBDATAOUT16
read_data2[17] <= registers.PORTBDATAOUT17
read_data2[18] <= registers.PORTBDATAOUT18
read_data2[19] <= registers.PORTBDATAOUT19
read_data2[20] <= registers.PORTBDATAOUT20
read_data2[21] <= registers.PORTBDATAOUT21
read_data2[22] <= registers.PORTBDATAOUT22
read_data2[23] <= registers.PORTBDATAOUT23
read_data2[24] <= registers.PORTBDATAOUT24
read_data2[25] <= registers.PORTBDATAOUT25
read_data2[26] <= registers.PORTBDATAOUT26
read_data2[27] <= registers.PORTBDATAOUT27
read_data2[28] <= registers.PORTBDATAOUT28
read_data2[29] <= registers.PORTBDATAOUT29
read_data2[30] <= registers.PORTBDATAOUT30
read_data2[31] <= registers.PORTBDATAOUT31


|SingleCycleMIPS|AluModule:alu_module
src1[0] => Add0.IN32
src1[0] => Add1.IN64
src1[0] => result.IN0
src1[0] => result.IN0
src1[0] => result.IN0
src1[1] => Add0.IN31
src1[1] => Add1.IN63
src1[1] => result.IN0
src1[1] => result.IN0
src1[1] => result.IN0
src1[2] => Add0.IN30
src1[2] => Add1.IN62
src1[2] => result.IN0
src1[2] => result.IN0
src1[2] => result.IN0
src1[3] => Add0.IN29
src1[3] => Add1.IN61
src1[3] => result.IN0
src1[3] => result.IN0
src1[3] => result.IN0
src1[4] => Add0.IN28
src1[4] => Add1.IN60
src1[4] => result.IN0
src1[4] => result.IN0
src1[4] => result.IN0
src1[5] => Add0.IN27
src1[5] => Add1.IN59
src1[5] => result.IN0
src1[5] => result.IN0
src1[5] => result.IN0
src1[6] => Add0.IN26
src1[6] => Add1.IN58
src1[6] => result.IN0
src1[6] => result.IN0
src1[6] => result.IN0
src1[7] => Add0.IN25
src1[7] => Add1.IN57
src1[7] => result.IN0
src1[7] => result.IN0
src1[7] => result.IN0
src1[8] => Add0.IN24
src1[8] => Add1.IN56
src1[8] => result.IN0
src1[8] => result.IN0
src1[8] => result.IN0
src1[9] => Add0.IN23
src1[9] => Add1.IN55
src1[9] => result.IN0
src1[9] => result.IN0
src1[9] => result.IN0
src1[10] => Add0.IN22
src1[10] => Add1.IN54
src1[10] => result.IN0
src1[10] => result.IN0
src1[10] => result.IN0
src1[11] => Add0.IN21
src1[11] => Add1.IN53
src1[11] => result.IN0
src1[11] => result.IN0
src1[11] => result.IN0
src1[12] => Add0.IN20
src1[12] => Add1.IN52
src1[12] => result.IN0
src1[12] => result.IN0
src1[12] => result.IN0
src1[13] => Add0.IN19
src1[13] => Add1.IN51
src1[13] => result.IN0
src1[13] => result.IN0
src1[13] => result.IN0
src1[14] => Add0.IN18
src1[14] => Add1.IN50
src1[14] => result.IN0
src1[14] => result.IN0
src1[14] => result.IN0
src1[15] => Add0.IN17
src1[15] => Add1.IN49
src1[15] => result.IN0
src1[15] => result.IN0
src1[15] => result.IN0
src1[16] => Add0.IN16
src1[16] => Add1.IN48
src1[16] => result.IN0
src1[16] => result.IN0
src1[16] => result.IN0
src1[17] => Add0.IN15
src1[17] => Add1.IN47
src1[17] => result.IN0
src1[17] => result.IN0
src1[17] => result.IN0
src1[18] => Add0.IN14
src1[18] => Add1.IN46
src1[18] => result.IN0
src1[18] => result.IN0
src1[18] => result.IN0
src1[19] => Add0.IN13
src1[19] => Add1.IN45
src1[19] => result.IN0
src1[19] => result.IN0
src1[19] => result.IN0
src1[20] => Add0.IN12
src1[20] => Add1.IN44
src1[20] => result.IN0
src1[20] => result.IN0
src1[20] => result.IN0
src1[21] => Add0.IN11
src1[21] => Add1.IN43
src1[21] => result.IN0
src1[21] => result.IN0
src1[21] => result.IN0
src1[22] => Add0.IN10
src1[22] => Add1.IN42
src1[22] => result.IN0
src1[22] => result.IN0
src1[22] => result.IN0
src1[23] => Add0.IN9
src1[23] => Add1.IN41
src1[23] => result.IN0
src1[23] => result.IN0
src1[23] => result.IN0
src1[24] => Add0.IN8
src1[24] => Add1.IN40
src1[24] => result.IN0
src1[24] => result.IN0
src1[24] => result.IN0
src1[25] => Add0.IN7
src1[25] => Add1.IN39
src1[25] => result.IN0
src1[25] => result.IN0
src1[25] => result.IN0
src1[26] => Add0.IN6
src1[26] => Add1.IN38
src1[26] => result.IN0
src1[26] => result.IN0
src1[26] => result.IN0
src1[27] => Add0.IN5
src1[27] => Add1.IN37
src1[27] => result.IN0
src1[27] => result.IN0
src1[27] => result.IN0
src1[28] => Add0.IN4
src1[28] => Add1.IN36
src1[28] => result.IN0
src1[28] => result.IN0
src1[28] => result.IN0
src1[29] => Add0.IN3
src1[29] => Add1.IN35
src1[29] => result.IN0
src1[29] => result.IN0
src1[29] => result.IN0
src1[30] => Add0.IN2
src1[30] => Add1.IN34
src1[30] => result.IN0
src1[30] => result.IN0
src1[30] => result.IN0
src1[31] => Add0.IN1
src1[31] => Add1.IN33
src1[31] => result.IN0
src1[31] => result.IN0
src1[31] => result.IN0
src2[0] => Add0.IN64
src2[0] => result.IN1
src2[0] => result.IN1
src2[0] => result.IN1
src2[0] => Add1.IN32
src2[1] => Add0.IN63
src2[1] => result.IN1
src2[1] => result.IN1
src2[1] => result.IN1
src2[1] => Add1.IN31
src2[2] => Add0.IN62
src2[2] => result.IN1
src2[2] => result.IN1
src2[2] => result.IN1
src2[2] => Add1.IN30
src2[3] => Add0.IN61
src2[3] => result.IN1
src2[3] => result.IN1
src2[3] => result.IN1
src2[3] => Add1.IN29
src2[4] => Add0.IN60
src2[4] => result.IN1
src2[4] => result.IN1
src2[4] => result.IN1
src2[4] => Add1.IN28
src2[5] => Add0.IN59
src2[5] => result.IN1
src2[5] => result.IN1
src2[5] => result.IN1
src2[5] => Add1.IN27
src2[6] => Add0.IN58
src2[6] => result.IN1
src2[6] => result.IN1
src2[6] => result.IN1
src2[6] => Add1.IN26
src2[7] => Add0.IN57
src2[7] => result.IN1
src2[7] => result.IN1
src2[7] => result.IN1
src2[7] => Add1.IN25
src2[8] => Add0.IN56
src2[8] => result.IN1
src2[8] => result.IN1
src2[8] => result.IN1
src2[8] => Add1.IN24
src2[9] => Add0.IN55
src2[9] => result.IN1
src2[9] => result.IN1
src2[9] => result.IN1
src2[9] => Add1.IN23
src2[10] => Add0.IN54
src2[10] => result.IN1
src2[10] => result.IN1
src2[10] => result.IN1
src2[10] => Add1.IN22
src2[11] => Add0.IN53
src2[11] => result.IN1
src2[11] => result.IN1
src2[11] => result.IN1
src2[11] => Add1.IN21
src2[12] => Add0.IN52
src2[12] => result.IN1
src2[12] => result.IN1
src2[12] => result.IN1
src2[12] => Add1.IN20
src2[13] => Add0.IN51
src2[13] => result.IN1
src2[13] => result.IN1
src2[13] => result.IN1
src2[13] => Add1.IN19
src2[14] => Add0.IN50
src2[14] => result.IN1
src2[14] => result.IN1
src2[14] => result.IN1
src2[14] => Add1.IN18
src2[15] => Add0.IN49
src2[15] => result.IN1
src2[15] => result.IN1
src2[15] => result.IN1
src2[15] => Add1.IN17
src2[16] => Add0.IN48
src2[16] => result.IN1
src2[16] => result.IN1
src2[16] => result.IN1
src2[16] => Add1.IN16
src2[17] => Add0.IN47
src2[17] => result.IN1
src2[17] => result.IN1
src2[17] => result.IN1
src2[17] => Add1.IN15
src2[18] => Add0.IN46
src2[18] => result.IN1
src2[18] => result.IN1
src2[18] => result.IN1
src2[18] => Add1.IN14
src2[19] => Add0.IN45
src2[19] => result.IN1
src2[19] => result.IN1
src2[19] => result.IN1
src2[19] => Add1.IN13
src2[20] => Add0.IN44
src2[20] => result.IN1
src2[20] => result.IN1
src2[20] => result.IN1
src2[20] => Add1.IN12
src2[21] => Add0.IN43
src2[21] => result.IN1
src2[21] => result.IN1
src2[21] => result.IN1
src2[21] => Add1.IN11
src2[22] => Add0.IN42
src2[22] => result.IN1
src2[22] => result.IN1
src2[22] => result.IN1
src2[22] => Add1.IN10
src2[23] => Add0.IN41
src2[23] => result.IN1
src2[23] => result.IN1
src2[23] => result.IN1
src2[23] => Add1.IN9
src2[24] => Add0.IN40
src2[24] => result.IN1
src2[24] => result.IN1
src2[24] => result.IN1
src2[24] => Add1.IN8
src2[25] => Add0.IN39
src2[25] => result.IN1
src2[25] => result.IN1
src2[25] => result.IN1
src2[25] => Add1.IN7
src2[26] => Add0.IN38
src2[26] => result.IN1
src2[26] => result.IN1
src2[26] => result.IN1
src2[26] => Add1.IN6
src2[27] => Add0.IN37
src2[27] => result.IN1
src2[27] => result.IN1
src2[27] => result.IN1
src2[27] => Add1.IN5
src2[28] => Add0.IN36
src2[28] => result.IN1
src2[28] => result.IN1
src2[28] => result.IN1
src2[28] => Add1.IN4
src2[29] => Add0.IN35
src2[29] => result.IN1
src2[29] => result.IN1
src2[29] => result.IN1
src2[29] => Add1.IN3
src2[30] => Add0.IN34
src2[30] => result.IN1
src2[30] => result.IN1
src2[30] => result.IN1
src2[30] => Add1.IN2
src2[31] => Add0.IN33
src2[31] => result.IN1
src2[31] => result.IN1
src2[31] => result.IN1
src2[31] => Add1.IN1
alu_control[0] => Mux0.IN10
alu_control[0] => Mux1.IN10
alu_control[0] => Mux2.IN10
alu_control[0] => Mux3.IN10
alu_control[0] => Mux4.IN10
alu_control[0] => Mux5.IN10
alu_control[0] => Mux6.IN10
alu_control[0] => Mux7.IN10
alu_control[0] => Mux8.IN10
alu_control[0] => Mux9.IN10
alu_control[0] => Mux10.IN10
alu_control[0] => Mux11.IN10
alu_control[0] => Mux12.IN10
alu_control[0] => Mux13.IN10
alu_control[0] => Mux14.IN10
alu_control[0] => Mux15.IN10
alu_control[0] => Mux16.IN10
alu_control[0] => Mux17.IN10
alu_control[0] => Mux18.IN10
alu_control[0] => Mux19.IN10
alu_control[0] => Mux20.IN10
alu_control[0] => Mux21.IN10
alu_control[0] => Mux22.IN10
alu_control[0] => Mux23.IN10
alu_control[0] => Mux24.IN10
alu_control[0] => Mux25.IN10
alu_control[0] => Mux26.IN10
alu_control[0] => Mux27.IN10
alu_control[0] => Mux28.IN10
alu_control[0] => Mux29.IN10
alu_control[0] => Mux30.IN10
alu_control[0] => Mux31.IN10
alu_control[1] => Mux0.IN9
alu_control[1] => Mux1.IN9
alu_control[1] => Mux2.IN9
alu_control[1] => Mux3.IN9
alu_control[1] => Mux4.IN9
alu_control[1] => Mux5.IN9
alu_control[1] => Mux6.IN9
alu_control[1] => Mux7.IN9
alu_control[1] => Mux8.IN9
alu_control[1] => Mux9.IN9
alu_control[1] => Mux10.IN9
alu_control[1] => Mux11.IN9
alu_control[1] => Mux12.IN9
alu_control[1] => Mux13.IN9
alu_control[1] => Mux14.IN9
alu_control[1] => Mux15.IN9
alu_control[1] => Mux16.IN9
alu_control[1] => Mux17.IN9
alu_control[1] => Mux18.IN9
alu_control[1] => Mux19.IN9
alu_control[1] => Mux20.IN9
alu_control[1] => Mux21.IN9
alu_control[1] => Mux22.IN9
alu_control[1] => Mux23.IN9
alu_control[1] => Mux24.IN9
alu_control[1] => Mux25.IN9
alu_control[1] => Mux26.IN9
alu_control[1] => Mux27.IN9
alu_control[1] => Mux28.IN9
alu_control[1] => Mux29.IN9
alu_control[1] => Mux30.IN9
alu_control[1] => Mux31.IN9
alu_control[2] => Mux0.IN8
alu_control[2] => Mux1.IN8
alu_control[2] => Mux2.IN8
alu_control[2] => Mux3.IN8
alu_control[2] => Mux4.IN8
alu_control[2] => Mux5.IN8
alu_control[2] => Mux6.IN8
alu_control[2] => Mux7.IN8
alu_control[2] => Mux8.IN8
alu_control[2] => Mux9.IN8
alu_control[2] => Mux10.IN8
alu_control[2] => Mux11.IN8
alu_control[2] => Mux12.IN8
alu_control[2] => Mux13.IN8
alu_control[2] => Mux14.IN8
alu_control[2] => Mux15.IN8
alu_control[2] => Mux16.IN8
alu_control[2] => Mux17.IN8
alu_control[2] => Mux18.IN8
alu_control[2] => Mux19.IN8
alu_control[2] => Mux20.IN8
alu_control[2] => Mux21.IN8
alu_control[2] => Mux22.IN8
alu_control[2] => Mux23.IN8
alu_control[2] => Mux24.IN8
alu_control[2] => Mux25.IN8
alu_control[2] => Mux26.IN8
alu_control[2] => Mux27.IN8
alu_control[2] => Mux28.IN8
alu_control[2] => Mux29.IN8
alu_control[2] => Mux30.IN8
alu_control[2] => Mux31.IN8
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycleMIPS|DataMemory:dm_module
clk => data_memory.we_a.CLK
clk => data_memory.waddr_a[7].CLK
clk => data_memory.waddr_a[6].CLK
clk => data_memory.waddr_a[5].CLK
clk => data_memory.waddr_a[4].CLK
clk => data_memory.waddr_a[3].CLK
clk => data_memory.waddr_a[2].CLK
clk => data_memory.waddr_a[1].CLK
clk => data_memory.waddr_a[0].CLK
clk => data_memory.data_a[31].CLK
clk => data_memory.data_a[30].CLK
clk => data_memory.data_a[29].CLK
clk => data_memory.data_a[28].CLK
clk => data_memory.data_a[27].CLK
clk => data_memory.data_a[26].CLK
clk => data_memory.data_a[25].CLK
clk => data_memory.data_a[24].CLK
clk => data_memory.data_a[23].CLK
clk => data_memory.data_a[22].CLK
clk => data_memory.data_a[21].CLK
clk => data_memory.data_a[20].CLK
clk => data_memory.data_a[19].CLK
clk => data_memory.data_a[18].CLK
clk => data_memory.data_a[17].CLK
clk => data_memory.data_a[16].CLK
clk => data_memory.data_a[15].CLK
clk => data_memory.data_a[14].CLK
clk => data_memory.data_a[13].CLK
clk => data_memory.data_a[12].CLK
clk => data_memory.data_a[11].CLK
clk => data_memory.data_a[10].CLK
clk => data_memory.data_a[9].CLK
clk => data_memory.data_a[8].CLK
clk => data_memory.data_a[7].CLK
clk => data_memory.data_a[6].CLK
clk => data_memory.data_a[5].CLK
clk => data_memory.data_a[4].CLK
clk => data_memory.data_a[3].CLK
clk => data_memory.data_a[2].CLK
clk => data_memory.data_a[1].CLK
clk => data_memory.data_a[0].CLK
clk => data_memory.CLK0
we => data_memory.we_a.DATAIN
we => data_memory.WE
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => data_memory.waddr_a[0].DATAIN
address[2] => data_memory.WADDR
address[2] => data_memory.RADDR
address[3] => data_memory.waddr_a[1].DATAIN
address[3] => data_memory.WADDR1
address[3] => data_memory.RADDR1
address[4] => data_memory.waddr_a[2].DATAIN
address[4] => data_memory.WADDR2
address[4] => data_memory.RADDR2
address[5] => data_memory.waddr_a[3].DATAIN
address[5] => data_memory.WADDR3
address[5] => data_memory.RADDR3
address[6] => data_memory.waddr_a[4].DATAIN
address[6] => data_memory.WADDR4
address[6] => data_memory.RADDR4
address[7] => data_memory.waddr_a[5].DATAIN
address[7] => data_memory.WADDR5
address[7] => data_memory.RADDR5
address[8] => data_memory.waddr_a[6].DATAIN
address[8] => data_memory.WADDR6
address[8] => data_memory.RADDR6
address[9] => data_memory.waddr_a[7].DATAIN
address[9] => data_memory.WADDR7
address[9] => data_memory.RADDR7
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
write_data[0] => data_memory.data_a[0].DATAIN
write_data[0] => data_memory.DATAIN
write_data[1] => data_memory.data_a[1].DATAIN
write_data[1] => data_memory.DATAIN1
write_data[2] => data_memory.data_a[2].DATAIN
write_data[2] => data_memory.DATAIN2
write_data[3] => data_memory.data_a[3].DATAIN
write_data[3] => data_memory.DATAIN3
write_data[4] => data_memory.data_a[4].DATAIN
write_data[4] => data_memory.DATAIN4
write_data[5] => data_memory.data_a[5].DATAIN
write_data[5] => data_memory.DATAIN5
write_data[6] => data_memory.data_a[6].DATAIN
write_data[6] => data_memory.DATAIN6
write_data[7] => data_memory.data_a[7].DATAIN
write_data[7] => data_memory.DATAIN7
write_data[8] => data_memory.data_a[8].DATAIN
write_data[8] => data_memory.DATAIN8
write_data[9] => data_memory.data_a[9].DATAIN
write_data[9] => data_memory.DATAIN9
write_data[10] => data_memory.data_a[10].DATAIN
write_data[10] => data_memory.DATAIN10
write_data[11] => data_memory.data_a[11].DATAIN
write_data[11] => data_memory.DATAIN11
write_data[12] => data_memory.data_a[12].DATAIN
write_data[12] => data_memory.DATAIN12
write_data[13] => data_memory.data_a[13].DATAIN
write_data[13] => data_memory.DATAIN13
write_data[14] => data_memory.data_a[14].DATAIN
write_data[14] => data_memory.DATAIN14
write_data[15] => data_memory.data_a[15].DATAIN
write_data[15] => data_memory.DATAIN15
write_data[16] => data_memory.data_a[16].DATAIN
write_data[16] => data_memory.DATAIN16
write_data[17] => data_memory.data_a[17].DATAIN
write_data[17] => data_memory.DATAIN17
write_data[18] => data_memory.data_a[18].DATAIN
write_data[18] => data_memory.DATAIN18
write_data[19] => data_memory.data_a[19].DATAIN
write_data[19] => data_memory.DATAIN19
write_data[20] => data_memory.data_a[20].DATAIN
write_data[20] => data_memory.DATAIN20
write_data[21] => data_memory.data_a[21].DATAIN
write_data[21] => data_memory.DATAIN21
write_data[22] => data_memory.data_a[22].DATAIN
write_data[22] => data_memory.DATAIN22
write_data[23] => data_memory.data_a[23].DATAIN
write_data[23] => data_memory.DATAIN23
write_data[24] => data_memory.data_a[24].DATAIN
write_data[24] => data_memory.DATAIN24
write_data[25] => data_memory.data_a[25].DATAIN
write_data[25] => data_memory.DATAIN25
write_data[26] => data_memory.data_a[26].DATAIN
write_data[26] => data_memory.DATAIN26
write_data[27] => data_memory.data_a[27].DATAIN
write_data[27] => data_memory.DATAIN27
write_data[28] => data_memory.data_a[28].DATAIN
write_data[28] => data_memory.DATAIN28
write_data[29] => data_memory.data_a[29].DATAIN
write_data[29] => data_memory.DATAIN29
write_data[30] => data_memory.data_a[30].DATAIN
write_data[30] => data_memory.DATAIN30
write_data[31] => data_memory.data_a[31].DATAIN
write_data[31] => data_memory.DATAIN31
read_data[0] <= data_memory.DATAOUT
read_data[1] <= data_memory.DATAOUT1
read_data[2] <= data_memory.DATAOUT2
read_data[3] <= data_memory.DATAOUT3
read_data[4] <= data_memory.DATAOUT4
read_data[5] <= data_memory.DATAOUT5
read_data[6] <= data_memory.DATAOUT6
read_data[7] <= data_memory.DATAOUT7
read_data[8] <= data_memory.DATAOUT8
read_data[9] <= data_memory.DATAOUT9
read_data[10] <= data_memory.DATAOUT10
read_data[11] <= data_memory.DATAOUT11
read_data[12] <= data_memory.DATAOUT12
read_data[13] <= data_memory.DATAOUT13
read_data[14] <= data_memory.DATAOUT14
read_data[15] <= data_memory.DATAOUT15
read_data[16] <= data_memory.DATAOUT16
read_data[17] <= data_memory.DATAOUT17
read_data[18] <= data_memory.DATAOUT18
read_data[19] <= data_memory.DATAOUT19
read_data[20] <= data_memory.DATAOUT20
read_data[21] <= data_memory.DATAOUT21
read_data[22] <= data_memory.DATAOUT22
read_data[23] <= data_memory.DATAOUT23
read_data[24] <= data_memory.DATAOUT24
read_data[25] <= data_memory.DATAOUT25
read_data[26] <= data_memory.DATAOUT26
read_data[27] <= data_memory.DATAOUT27
read_data[28] <= data_memory.DATAOUT28
read_data[29] <= data_memory.DATAOUT29
read_data[30] <= data_memory.DATAOUT30
read_data[31] <= data_memory.DATAOUT31


|SingleCycleMIPS|ControlUnit:cu_module
opcode[0] => Decoder1.IN5
opcode[1] => Decoder1.IN4
opcode[2] => Decoder1.IN3
opcode[3] => Decoder1.IN2
opcode[4] => Decoder1.IN1
opcode[5] => Decoder1.IN0
funct[0] => Decoder0.IN5
funct[1] => Decoder0.IN4
funct[2] => Decoder0.IN3
funct[3] => Decoder0.IN2
funct[4] => Decoder0.IN1
funct[5] => Decoder0.IN0
reg_dst <= reg_dst.DB_MAX_OUTPUT_PORT_TYPE
alu_src <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
mem_to_reg <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
branch <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
alu_control[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
alu_control[1] <= alu_control.DB_MAX_OUTPUT_PORT_TYPE
alu_control[2] <= alu_control.DB_MAX_OUTPUT_PORT_TYPE


